include ./themes/OceanicMaterial.conf
font_family JetBrainsMono Nerd Font Mono
disable_ligatures never
background_opacity 0.9
url_style curly
copy_on_select yes
strip_trailing_spaces always
dynamic_background_opacity yes
map ctrl+shift+alt+t set_tab_title
allow_remote_control true
