include ./themes/OceanicMaterial.conf
font_family CaskaydiaCove Nerd Font Mono
disable_ligatures never
background_opacity 1
url_style curly
copy_on_select no
strip_trailing_spaces always
dynamic_background_opacity yes
map ctrl+shift+alt+t set_tab_title
allow_remote_control no
enable_audio_bell no
scrollback_pager_history_size 100000

enabled_layouts tall:bias=50;full_size=1;mirrored=false;grid;vertical

map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
# map ctrl+/ layout_action mirror toggle
# map ctrl+y layout_action mirror true
# map ctrl+n layout_action mirror false

map ctrl+. layout_action bias 50 62 70 100
map ctrl+, layout_action bias 62


map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# vim-kitty-navigator
map ctrl+j kitten navigator/pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten navigator/pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten navigator/pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten navigator/pass_keys.py neighboring_window right  ctrl+l

map ctrl+/ launch --location=hsplit --allow-remote-control kitty +kitten kitten-search/search.py @active-kitty-window-id


map shift+f1 create_marker
map shift+f2 remove_marker

map ctrl+p scroll_to_mark prev
map ctrl+n scroll_to_mark next
